org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xmx512m -Dfile.encoding=utf-8

userOrg=rkluszczynski
groupId=pl.info.rkluszczynski.tools

bintrayUser=rkluszczynski
bintrayKey=6afb813e95b4024062e73fb18198c20f9268dae4

dryRun=false
