apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
