buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

apply plugin: 'bintray-release'

description = 'Tool to run embedded MySQL database for unit/integration testing.'
version = '0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/rkluszczynski/maven"
    }
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.27',
            'commons-io:commons-io:2.4',
//            'org.springframework:spring-context:4.1.5.RELEASE',
//            'org.springframework:spring-jdbc:4.1.5.RELEASE',
            'org.codehaus.groovy:groovy-all:2.4.1',
            'org.slf4j:slf4j-api:1.7.10'

//    We need to use not latest version 5.0.11 because of missing kill.exe
//    in mysql:mysql-connector-mxj-db-files:5.0.12 in maven central repo.
    compile 'mysql:mysql-connector-mxj:5.0.11',
            'mysql:mysql-connector-mxj-db-files:5.0.11'
//    compile fileTree(dir: '3rd-party-libraries/', include: '*.jar')
//    compile 'mysql:mysql-connector-mxj:5.0.12'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

publish {
    userOrg = project.userOrg
    groupId = project.groupId
    artifactId = project.name
    version = project.version

    description = project.description
    website = "https://github.com/rkluszczynski/${rootProject.name}"
}
