buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:latest.release'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

apply plugin: 'errorprone'
apply plugin: 'bintray-release'

description = 'Alternative to ObjectMapper with secure signature.'
version = '0.1.0'

dependencies {
    compile 'com.google.guava:guava:18.0',
            'com.nimbusds:nimbus-jose-jwt:3.9',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

repositories {
    mavenCentral()
}

publish {
    userOrg = project.userOrg
    groupId = project.groupId
    artifactId = project.name
    version = project.version

    description = project.description
    website = "https://github.com/rkluszczynski/${rootProject.name}"
}
